C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\bin\Debug\net9.0\03-09-2025.exe
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\bin\Debug\net9.0\03-09-2025.deps.json
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\bin\Debug\net9.0\03-09-2025.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\bin\Debug\net9.0\03-09-2025.dll
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\bin\Debug\net9.0\03-09-2025.pdb
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\03-09-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\03-09-2025.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\03-09-2025.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\03-09-2025.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\03-09-2025.dll
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\refint\03-09-2025.dll
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\03-09-2025.pdb
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\03-09-2025.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\ref\03-09-2025.dll
C:\Users\marce\OneDrive\Desktop\Schule 3AHWII\SWP_GRAF\SWP_X_\03-09-2025\obj\Debug\net9.0\03-09-2025.sourcelink.json
